.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 10% 80px 10%;
}

.h2 {
    color: var(--grey);
    font-weight: 400;
    margin: 15px 0 0 0;
    font-size: 16px;
}

.h1 {
    font-weight: 700;
    margin: 0 0 30px 0;
    font-size: 24px;
}

.subContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 15px;
    max-width: 480px;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 15px;
}

.h3 {
    font-weight: 700;
    font-size: 18px;
}

.seeAll {
    color: var(--grey);
    font-weight: 400;
    font-size: 14px;
}

.button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    padding: 15px;
    background-color: var(--white);
    border: 0;
    border-radius: 10px;
    max-width: 150px;
    gap: 5px;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
}

.selected {
    background-color: var(--orange);
    color: var(--white);
    width: 40%;
}

.icon {
    width: 15px;
    height: 15px;
}

.cardSection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.subContainerDesktop,
.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;

}

@media (min-width: 1200px) {
    .container {
        margin: 0;
    }

    .h2 {
        font-size: 18px;
        font-weight: 500;
        margin-left: 5%;
    }

    .h1 {
        font-size: 26px;
        margin-left: 5%;
    }

    .subContainerDesktop {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 60px;
        gap: 5%;
    }

    .welcome {
        width: 240px;
    }
}